@import "../../Content/Bootstrap/mixins";
@import "../../Content/FontAwesome/font-awesome";
@import "../../Shared/Styles/clickable.less";

.profile-item {
  .clickable;

  width: 300px;
  height: 158px;
  padding: 10px 15px;

  &.add-card {
    .center {
      margin-top: 30px;
    }
  }

  .allowed-languages {

    padding-left: 0px;

    li {
      list-style-type : none;
      margin: 1px;
    }
  }

  .language {
    margin-bottom: 3px;
  }
}
