@import "FontAwesome/font-awesome";
@import "Bootstrap/variables";
@import "variables";

/* Icon rotations and mirroring */
.icon-rotate-90() {
  -webkit-transform : rotate(90deg);
  -moz-transform    : rotate(90deg);
  -ms-transform     : rotate(90deg);
  -o-transform      : rotate(90deg);
  transform         : rotate(90deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.icon-rotate-180() {
  -webkit-transform : rotate(180deg);
  -moz-transform    : rotate(180deg);
  -ms-transform     : rotate(180deg);
  -o-transform      : rotate(180deg);
  transform         : rotate(180deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-rotate-270() {
  -webkit-transform : rotate(270deg);
  -moz-transform    : rotate(270deg);
  -ms-transform     : rotate(270deg);
  -o-transform      : rotate(270deg);
  transform         : rotate(270deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.icon-flip-horizontal() {
  -webkit-transform : scale(-1, 1);
  -moz-transform    : scale(-1, 1);
  -ms-transform     : scale(-1, 1);
  -o-transform      : scale(-1, 1);
  transform         : scale(-1, 1);
}

.icon-flip-vertical() {
  -webkit-transform : scale(1, -1);
  -moz-transform    : scale(1, -1);
  -ms-transform     : scale(1, -1);
  -o-transform      : scale(1, -1);
  transform         : scale(1, -1);
}

.icon-nd-warning:before {
  .icon(@warning-sign);
  color : orange;
}

.icon-nd-edit:before {
  .icon(@wrench);
}

.icon-nd-delete:before {
  .icon(@remove);
  color : @brand-danger;
}

.icon-nd-spinner:before {
  .icon(@spinner);
  .icon-spin;
}

.icon-nd-rename:before {
  .icon(@sitemap)
}

.icon-nd-add:before {
  .icon(@plus);
}

.icon-nd-form-info:before {
  .icon(@question-sign);
}

.icon-nd-form-warning:before {
  .icon(@warning-sign);
  color: orange;
}

.icon-nd-form-danger:before {
  .icon(@exclamation-sign);
  color: #b94a48;
}

.icon-nd-form-info-link:before {
  .clickable;
  .icon(@info-sign);
}

.icon-nd-donate:before {
  .icon(@heart);
  color: @nzbdroneRed;
}

.icon-nd-update:before {
  .icon(@download-alt);
}

.icon-nd-downloading:before {
  .icon(@cloud-download);
}

.icon-nd-tba:before {
  .icon(@question-sign);
}

.icon-nd-missing:before {
  .icon(@warning-sign);
}

.icon-nd-not-aired:before {
  .icon(@time);
}

.icon-nd-imported:before {
  .icon(@download-alt);
}

.icon-nd-status:before {
  .icon(@circle);
}

.icon-nd-monitored:before {
  .icon(@bookmark);
}

.icon-nd-unmonitored:before {
  .icon(@bookmark-empty);
}

.icon-info:before {
  .icon(@info-sign);
  color : dodgerblue;
}

.icon-debug:before {
  .icon(@info-sign);
  color : gray;
}

.icon-trace:before {
  .icon(@info-sign);
  color : lightgrey;
}

.icon-warn:before {
  .icon(@exclamation-sign);
  color : orange;
}

.icon-error:before {
  .icon(@bug);
  color : red;
}

.icon-fatal:before {
  .icon(@remove-sign);
  color : purple;
}

.icon-nd-import-failed:before {
  .icon(@download-alt);
  color: @brand-danger;
}

.icon-nd-download-failed:before {
  .icon(@cloud-download);
  color: @brand-danger;
}

.icon-nd-download-warning:before {
  .icon(@cloud-download);
  color: @brand-warning;
}

.icon-nd-shutdown:before {
  .icon(@off);
  color: @brand-danger;
}

.icon-nd-restart:before {
  .icon(@repeat);
}

.icon-nd-health-warning:before {
  .icon(@exclamation-sign);
  color : orange
}

.icon-nd-health-error:before {
  .icon(@exclamation-sign);
  color : @brand-danger;
}

.icon-nd-manual-search:before {
  .icon(@user);
}

.icon-nd-deleted:before {
  .icon(@trash);
}

.icon-nd-warning:before {
  color: @brand-warning;
}
