@import "../Shared/Styles/card.less";
@import "../Shared/Styles/clickable.less";

#add-series-screen {

  .operations-row {
    margin-left : 0px;
  }

  .existing-series {

    .card();
    margin : 20px 0px;

    .add-series-search {
      width : 970px;
    }

    .unmapped-folder-path {
      padding: 20px;
      margin-left : 0px;
      font-weight : 100;
      font-size   : 25px;
      text-align  : center;
    }

    .new-series-loadmore {
      font-size      : 30px;
      font-weight    : 300;
      padding-top    : 10px;
      padding-bottom : 10px;
    }
  }

  .new-series {
    .search-item {
      .card();
      margin : 40px 0px;
    }
  }

  .add-series-search {
    margin-top    : 20px;
    margin-bottom : 20px;
    padding-left  : 20px;

    *[class*='icon-'] {
      font-size   : 28px;
      height      : 30px;
      width       : 40px;
      padding-top : 14px;
    }
    input {
      height : 50px;
    }
  }

  .search-item {

    .new-series-overview {
      text-overflow : ellipsis;
      white-space   : pre-line;
      overflow      : hidden;
      height        : 125px;
    }

    .new-series-poster {
      min-width  : 138px;
      min-height : 203px;
      max-width  : 138px;
      max-height : 203px;
      margin     : 10px;
    }

    padding-bottom : 20px;
    a {
      color : #343434;
    }
    a:hover {
      text-decoration : none;
    }
    select {
      font-size : 16px;
    }

    .add-series {
      margin-left : 20px;
    }
  }
}

li.add-new {
  .clickable;

  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: rgb(51, 51, 51);
  white-space: nowrap;
}

li.add-new:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 129, 194);
}

.btn-group {
  .dropdown-menu {
    right: 0px;
  }

  .add-series-import-btn {
    width: 93.3%;
  }
}

.root-folders-modal {
  overflow: visible;
}