@import "../../Content/Bootstrap/mixins";
@import "../../Content/FontAwesome/font-awesome";
@import "../../Shared/Styles/clickable.less";

.profile-item {
  .clickable;

  width: 300px;
  height: 158px;
  padding: 10px 15px;

  &.add-card {
    .center {
      margin-top: 30px;
    }
  }

  .allowed-qualities {

    padding-left: 0px;

    li {
      list-style-type : none;
      margin: 1px;
    }
  }

  .language {
    margin-bottom: 3px;
  }
}

ul.qualities {
  width: 100%;

  .cutoff > span,input {
    display: none;
  }

  .selected {
    .cutoff {
      display: inline-block;
      margin-top: 2px;
      margin-right: 5px;
      width: 90px;

      .x-cutoff {
        &:not(:checked)~.not-selected {
          display: block;
        }

        &:checked~.selected {
          display: block;
        }
      }
    }
  }
}

.delay-profile-region {
  margin-top : 30px;
}

.delay-profiles {
  padding-left : 0px;

  li {
    list-style-type : none;
  }
}
