@import "Bootstrap/variables";
@import "Bootstrap/mixins";
@import "Bootstrap/type";
@import "font";
@import "form";
@import "theme";
@import "menu";
@import "Backgrid/backgrid";
@import "../Shared/Styles/clickable";
@import "prefixer";
@import "icons";
@import "spinner";

.progress {
  width         : 125px;
  position      : relative;
  margin-bottom : 2px;

  .progressbar-back-text, .progressbar-front-text {
    font-size  : 11.844px;
    font-weight: bold;
    text-align : center;
  }

  .progressbar-back-text {
    position   : absolute;
    width      : 100%;
    height     : 100%;
  }

  .progressbar-front-text {
    display    : block;
    width      : 125px;
  }
  .bar {
    position : absolute;
    overflow : hidden;
  }
}

.backdrop .page {
  background-color : transparent;
  box-shadow       : none;
}

.line &>[class^="icon-"], .line &>[class*=" icon-"] {
  margin-top  : 1em;
  height      : 1em;
  line-height : 1em;
}

#localSeriesLookup {
  width      : 220px;
  border     : 0px;
  background : rgb(75, 75, 75);
  color      : rgb(169, 169, 169);
  padding    : 4px;
  font-size  : 13px;
}

.nz-loading {
  .text-center;
  font-size   : 40px;
  font-weight : 300;
  padding     : 30px;
}

.page-toolbar {
  margin-top    : 10px;
  margin-bottom : 30px;
}

.page-container {
  min-height : 600px;
}

#scroll-up {
  .clickable;

  &:hover {
    text-decoration : none;
    .opacity         (0.4);
  }

  .opacity   (0.2);
  position  : fixed;
  bottom    : 50px;
  right     : 50px;
  display   : none;
  font-size : 56px;
  color     : white;
}

.label-large {
  padding   : 4px 6px;
  font-size : 16px;
}

th {
  &.sortable {
    &:hover {
      background : @tableBackgroundHover;
    }
    .clickable();

  }
}

#footer-region {
  .text-center();
  position : relative;
  width    : 256px;
  margin   : 50px auto 0px auto;
  display  : block;
}
