@import "../Content/Bootstrap/mixins";
@import "../Content/Bootstrap/variables";
@import "../Content/Bootstrap/buttons";
@import "../Shared/Styles/clickable";

.episode-title-cell {
  .btn-link;
}

.air-date-cell {
  width : 120px;
  cursor: default;
}

.relative-date-cell {
  width : 150px;
  cursor: default;
}

.history-event-type-cell {
  width : 10px;
}

.download-report-cell {
  .clickable();
}

.toggle-cell{
  .clickable();
}

.approval-status-cell {
  widows : 10px;
  .popover {
    max-width : 400px;
  }

  i {
    color : @red;
  }
}

td.episode-status-cell, td.quality-cell {
  text-align: center;
  width: 80px;

  .badge {
    font-size: 9px;
  }
}